{
  "name": "colorwheelie.com",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "foundation": "zurb/bower-foundation",
    "toxiclibsjs": "~0.2.7",
    "angular-foundation": "~0.6.0",
    "raphael": "~2.1.4",
    "jquery-knob": "~1.2.11",
    "angular-ui-router": "~0.2.15"
  }
}
